# sipamen-ios

./: AppNavigator.js  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sipamen/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: academiccategories.js  academicscores.js  banners.js  comments.js  documents.js  events.js  images.js  login.js  notifications.js  pokuji.js  posts.js  processor.js  register.js  scores.js  test.js  titlescores.js  twitter.js  users.js
app/components/: AcademicCategories.js  AcademicScores.js  Announcement.js  Calendar.js  ChangePassword.js  ComponentPage.js  CreatePost.js  DocumentList.js  DocumentSection.js  DocumentViewer.js  EditProfile.js  Event.js  Home.js  Login.js  Notification.js  Post.js  Profile.js  Register.js  ReportBug.js  ScoreList.js  Splash.js  Timeline.js  TitleScores.js  Twitter.js
app/constants/: index.js
app/containers/: AcademicCategoriesContainer.js  AcademicScoresContainer.js  AnnouncementContainer.js  CalendarContainer.js  ChangePasswordContainer.js  ComponentContainer.js  CreatePostContainer.js  DocumentListContainer.js  DocumentSectionContainer.js  DocumentViewerContainer.js  EditProfileContainer.js  EventContainer.js  HomeContainer.js  LoginContainer.js  NotificationContainer.js  PostContainer.js  ProfileContainer.js  RegisterContainer.js  ReportBugContainer.js  ScoreListContainer.js  (+4 more)
(+33 files in other folders)
